<!DOCTYPE html>
<html>
<head>
    <title>Quote Request</title>

    
        

        
    <style type="text/css">
        @page {
            size: A4;
            margin-left: 3.5cm;
            margin-right: 2.5cm;
            margin-top: 0cm;
            margin-bottom: 2cm;

            @frame header {
                -pdf-frame-content: page-header;
                margin-top: 0.0cm;
                margin-right:1.0cm;
                margin-bottom: 2.0cm;
                margin-left: 3.5cm;
                padding-top: -2cm;
            }
        }
    </style>

        
    <style type="text/css">
        @font-face { font-family: Lato; src: url(fonts/Lato-Bol.ttf); font-weight: bold; }
        @font-face { font-family: Lato; src: url(fonts/Lato-Reg.ttf); }
        @font-face { font-family: "Lato Light"; src: url(fonts/Lato-Lig.ttf); }

        html {
            font-family: "Lato", "Helvetica", "sans-serif";
            color: #333333;
        }

        p {
            margin: 0 0 6px 0;
            font-size: 11pt;
            font-family: "Lato", "Helvetica", "sans-serif";
        }

        table {
            line-height: 140%;
            margin-bottom: 20px;
        }
            table.bordered {
                border-top: 0.1pt solid #999999;
                border-bottom: 0.1pt solid #999999;
            }

            tr, td, th { border: none; }

            th {
                font-size: 10pt;
                border-bottom: 0.1pt solid #999999;
                padding: 3px 0;
                line-height: 1;
                font-weight: bold;
            }

            td {
                font-size: 10pt;
                font-family: "Lato", "Helvetica", "sans-serif";
                vertical-align: top;
                padding: 3px 0;
            }

            td:last-child { padding-bottom: 0; }

        .text-left { text-align: left; }
        .text-right { text-align: right; }
        .bottom-10 { margin-bottom: 10px; }
        .bottom-20 { margin-bottom: 20px; }

        .header { color: #7f7f7f; }
        .header p { font-size: 13px; line-height: 1.5em; }
        .header-link { font-weight: bold; text-decoration: none; color: #2F3640; font-size: 14px; }
        .logo { margin-bottom: 20px; margin-left: -25px; padding-bottom: -2.5cm; }
        .logo img { zoom: 60%; }

        .recipient { margin-left: 7cm; padding-top: 3.0cm; }

        .main h1 {
            margin: 18px 0 18px 0;
            font-size: 250%;
            font-weight: normal;
            color: #2F3640;
        }

        .main h2 {
            margin: 18px 0 6px 0;
            font-size: 180%;
            font-weight: normal;
        }

        .info { border: 1px solid #4F81BD; padding: 10px; margin-top: 50px; margin-bottom: 50px; }
        .info a { color: #4F81BD; text-decoration: none; }

    </style>

    
</head>
<body>
    <div>
        
    <div id="page-header">
        <div class="header">
            <p class="logo"><img src="http://localhost:8001/static/logo.jpg" /></p>
            <p>
                SA Instruments, Inc.<br>
                65 Main Street <br>
                Stony Brook, NY 11790<br>
                United States <br/>
            </p>
            <p class="header-link">
                <a class="header-link" href="http://www.i4sa.com">i4sa</a>
            </p>
        </div>
    </div>


        
    <div id="content">
        <div class="recipient bottom-10">
            <p class="bottom-10">
                <strong></strong>

            </p>
            <p class="bottom-10">
                Mr Joseph Gallagher, 427 Rose Valley Road, Newport, New York, 13416, United States of America<br>
                Nov. 20, 2015, 10:03 p.m. UTC
            </p>
        </div>








        <div class="main">
            <h1>Quote Request </h1>

            <table class="bordered bottom-20">
                <tr>
                    <td class="item-name"><strong>Quotation number</strong>100584</td>

                </tr>






                <p xmlns="http://www.w3.org/1999/html">Hello,</p>

                <p>We are pleased to confirm your quote request  has been received and
                will be processed shortly.</p>

                <p>Your quote request contains:</p>












                














            </table>


            <table>
                <thead>
                    <tr>
                        <th class="text-left">Description</th>
                        <th class="text-right">Amount</th>
                        <th class="text-right">Price</th>
                        <th class="text-right">Total</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td class="text-left">Rectal Temperature Test</td>
                        <td class="text-right">6</td>
                        <td class="text-right">$34.99</td>
                        <td class="text-right">$209.94</td>
                    </tr>
                    
                    <tr>
                        <td class="text-left">MRI</td>
                        <td class="text-right">6</td>
                        <td class="text-right">$1,500.00</td>
                        <td class="text-right">$9,000.00</td>
                    </tr>
                    
                    <tr>
                        <td class="text-left">Flower Pot</td>
                        <td class="text-right">2</td>
                        <td class="text-right">$29.97</td>
                        <td class="text-right">$59.94</td>
                    </tr>
                    
                </tbody>
            </table>

            <table class="bottom-20">
                <tr>
                    <td><strong>Total</strong></td>
                    <td class="text-right"><strong>9269.88</strong></td>
                </tr>
            </table>

            <h2>Terms:</h2>

            <p class="bottom-20">
                Shipping charges and bank fees are additional.
                Customer is responsible for insurance and any applicable taxes.
                Payment: net 30. Bank transfer, check or credit card (Visa or MasterCard)
                A convenience fee will be added for credit card orders.
                Warranty on accessories is 30 days.
            </p>



        </div>
    </div>

    </div>

    <div id="page-footer">
        
            
        
    </div>
</body>
</html>