# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///var/www/josephdgallagher.com/saii/saii/website/website.sock; # for a file socket
    #server 127.0.0.1:8003; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name .josephdgallagher.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

	
    location /static/ {
	alias /var/www/josephdgallagher.com/saii/saii/website/static/;
    }

    location /media/ {
	alias /var/www/josephdgallagher.com/saii/saii/website/media/;
    }

    # Django media
#    location /media  {
#        alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
#    }

#    location /static {
#        alias /path/to/your/mysite/static; # your Django project's static files - amend as required
#    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /var/www/josephdgallagher.com/saii/saii/website/uwsgi_params; # the uwsgi_params file you installed
    }
}
